# KspPrPicker

./: .gitignore  AppConfig.cs  CkanRegistry.cs  ConflictForm.cs  KspPrPicker.csproj  Logger.cs  MainForm.cs  PickerState.cs  Pipeline.cs  PrFetcher.cs  PrFilesForm.cs  PrInfo.cs  Program.cs  README.md  RepoManager.cs  Runner.cs  SelectRepositoriesForm.cs  SettingsForm.cs  rp1-pr-picker.csproj
