<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>KspPrPicker</RootNamespace>
    <AssemblyName>KspPrPicker</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <!-- If the Repos folder is placed inside the picker's source tree, don't let the SDK glob pull the
       cloned repositories' source files into this build. -->
  <ItemGroup>
    <Compile Remove="repos\**" />
    <EmbeddedResource Remove="repos\**" />
    <None Remove="repos\**" />
    <Compile Remove=".shared-refs\**" />
  </ItemGroup>
  <!-- JavaScriptSerializer (CkanRegistry parses CKAN's 30+ MB repo cache JSON). Framework reference, no NuGet. -->
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>
